# project2-code-parent

./: pom.xml
admin/: pom.xml
admin/src/main/java/admin/: ActivateEJBs.java  AdminController.java  ApplicationConfig.java
project2-code-business/: _classpath.xml  _project.xml  pom.xml
project2-code-business/src/main/java/DTO/: EMultimediaContentCategory.java  MultimediaContentDTO.java  UserDTO.java
project2-code-business/src/main/java/dto/: Country.java  EMultimediaContentCategory.java  GenericUser.java  Manager.java  MultimediaContent.java  MultimediaContentCategory.java  User.java
project2-code-business/src/main/java/ejb/: CountryEJB.java  GenericUserEJB.java  (+5 more)
project2-code-data/: _classpath.xml  _project.xml  pom.xml
project2-code-ear/: _project.xml  pom.xml
project2-code-web/: _project.xml  pom.xml
project2-code-web/src/main/java/data/: MultimediaContent.java
project2-code-web/src/main/java/net/kzn/onlineshopping/controller/: PageController.java
project2-code-web/src/main/java/notifications/: Message.java  NotificationsManager.java
project2-code-web/src/main/java/servlet/: ApplicationConfig.java  Auth.java  HelloService.java  HelloWorld.java  Index.java  MultimediaContent.java  UserManager.java  WatchList.java  WebflixService.java
project2-code-web/src/main/java/servlet/Account/: Edit.java  Login.java  Register.java
project2-code-web/src/main/java/servlet/account/: Edit.java  Login.java  Logout.java  Register.java  delete.java
project2-code-web/src/main/java/servlet/multimedia/: AddContent.java  DeleteContent.java  EditContent.java  MultimediaContent.java  ShowMultimediaContent.java
project2-code-web/src/main/java/servlet/watchlist/: WatchList.java  addToWatchList.java  deleteFromWatchList.java
project2-code-web/src/main/java/utils/: Credentials.java  Utils.java
project2-code-web/src/main/webapp/: Index.jsp  edit.jsp  home.jsp  home.xhtml  index.jsp  login.jsp  multimedia-content.xhtml  register.jsp
project2-code-web/src/main/webapp/Account/: Edit.jsp  Login.jsp  Register.jsp
project2-code-web/src/main/webapp/WEB-INF/: web.xml
project2-code-web/src/main/webapp/WEB-INF/tags/: layout.tag
project2-code-web/src/main/webapp/account/: edit.jsp  login.jsp
project2-code-web/src/main/webapp/css/: index.css
project2-code-web/src/main/webapp/multimedia/: addContent.jsp  editContent.jsp  editMultimediaContent.jsp  multimediaContent.jsp  showMultimediaContent.jsp
project2-code-web/src/main/webapp/shared/: navbar.jsp
project2-code-web/src/main/webapp/watchlist/: watchListContent.jsp
(+34 files in other folders)
